<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Game Time !
    </title>

</head>

<style>
body    {
    background-color: #d1fffd;
}
div{
    width: 75%; 
    padding: 10px; 
    margin: 60px auto auto auto;
    background-color: rgb(7, 128, 98);
    border: 3px;
    border-style: solid;
    border-color: white;
    border-radius: 20px;
    border-width: 5px;   
    text-align: center;
   
}

tr1 {

    border: 30px solid rgb(80, 96, 238);
    background-color: rgb(80, 96, 238);
    border-radius: 40px;
    margin-right: 5px;
    font-family: estedad;

}
tr2 {

    border: 30px solid rgb(80, 96, 238);
    background-color: rgb(80, 96, 238);
    border-radius: 40px;
    margin-left: 5px;
    font-family: estedad;

}

h1 {
    color: rgb(7, 6, 2);
    font-family: estedad;
}

table{
    border-collapse: separate;
    border-spacing: 30%;
}

img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}





</style>

<body>
    

    <div>   
        <img src="E:\USERs\MATIN\Documents\project code\pictures\tank01.jpg" >


        <h1>
            .: زمان بازیه :.
        </h1>
        

        <br>
      <table>

        
        <tr1>
          
            <th1>آنلاین</th1>
        </tr1>

        <tr2>
            <th2>آفلاین</th2>
        </tr2> 


            <br><br>

            
        </table>
        
    </div>
    
    


</body>
</html>